<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.TelaPrincipalController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#iconeAcao" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="icone" fitHeight="57.0" fitWidth="64.0" layoutX="690.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
  </content>
</ScrollPane>
