<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.TelaAdicionarPlaylistController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    
    <TextField fx:id="nomePlaylist" promptText="Nome da Playlist" />
    <Button onAction="#adicionarPlaylistAcao" text="Criar Playlist" />
</VBox>
