<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.TelaLoginController">
   <children>
      <Button fx:id="btLogin" layoutX="377.0" layoutY="352.0" onAction="#btLoginAction" prefHeight="31.0" prefWidth="78.0" text="Entrar" />
      <PasswordField fx:id="fSenha" layoutX="320.0" layoutY="273.0" prefHeight="39.0" prefWidth="192.0" promptText="Senha" />
      <TextField fx:id="fLogin" layoutX="321.0" layoutY="208.0" prefHeight="39.0" prefWidth="190.0" promptText="Login" />
      <Hyperlink fx:id="cadastro" layoutX="330.0" layoutY="432.0" onAction="#hyperAcao" text="Não possui conta? Cadastre-se" />
   </children>
</AnchorPane>
